{>"layouts/master" /}
{<title}index goes here{/title}

{<css}
    <link href="/css/index.css" type="text/css" rel="stylesheet" />
{/css}

{<body}

<div id="gallery">
    <div class="album">
        <div class="albumBox">
            <img src="/images/thumbs/800-1E7A4422.jpg" />
            <div class="titleBox">
                <div class="title">
                    this is the titleasdas dfasd asd fasdf f of the album.  it really is.
                </div>
            </div>
        </div>
    </div>

    <div class="album">
        <div class="albumBox">
            <div class="titleBox">
                <div class="title">
                    this is the titleasdas dfasd asd fasdf f of the album.  it really is.
                </div>
            </div>
        </div>
    </div>

    <div class="album">
        <div class="albumBox">
            <div class="titleBox">
                <div class="title">
                    this is the titleasdas dfasd asd fasdf f of the album.  it really is.
                </div>
            </div>
        </div>
    </div>

    <div class="album">
        <div class="albumBox">
            <div class="titleBox">
                <div class="title">
                    this is the titleasdas dfasd asd fasdf f of the album.  it really is.
                </div>
            </div>
        </div>
    </div>

    <div class="album">
        <div class="albumBox">
            <div class="titleBox">
                <div class="title">
                    this is the titleasdas dfasd asd fasdf f of the album.  it really is.
                </div>
            </div>
        </div>
    </div>

    <div class="album">
        <div class="albumBox">
            <div class="titleBox">
                <div class="title">
                    this is the titleasdas dfasd asd fasdf f of the album.  it really is.
                </div>
            </div>
        </div>
    </div>

</div>

{/body}

{<script}
    <script src="/js/gallery.js" type="text/javascript"></script>
{/script}
